<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 18</title>
    <style>
        body {
            background: #222831;
            color: #F6F6F6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            border: none;
            padding: 5px;
            border-radius: 4px;
            background: #F6F6F6;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;

            color: #F6F6F6;
        }

        .link-container a {
            color: #F6F6F6;
        }
    </style>
</head>

<body>
    <p>For generate Excel please click the below button</p>
    <button onclick="generateExcel()">Generate Excel</button>
    <div class="link-container">Links: <a href="https://colorhunt.co">Color</a>
        <p> | </p><a
            href="https://github.com/mohammadrezaeicode/mr-excel-page-repo/blob/main/public/img/ex18.PNG?raw=true">Result</a>
    </div>
<script src="../dist/excel-table.umd.cjs"></script>
    <script>
        const data = {
            activateConditionalFormatting: true,
            styles: {
                ct: {
                    type: "conditionalFormatting",
                    backgroundColor: "222831",
                    color: "EEEEEE",
                },
            },
            sheet: [
                {
                    headers: [
                        {
                            label: "Column1",
                            text: "Text1",
                            conditionalFormatting: {
                                type: "iconSet",
                                operator: "3Arrows", // 4Arrows, 5Arrows, 5ArrowsGray, 4ArrowsGray, 3ArrowsGray
                            },
                        },
                        {
                            label: "Column2",
                            text: "Text2",
                            conditionalFormatting: {
                                type: "cells",
                                operator: "ct",
                                value: "a",
                            },
                        },
                        {
                            label: "Column3",
                            text: "Text3",
                            conditionalFormatting: {
                                type: "cells",
                                operator: "gt", // lt, eq
                                value: 10,
                                styleId: "ct",
                            },
                        },
                        { label: "Column4", text: "Text4" },
                    ],
                    data: [
                        {
                            Column1: 42,
                            Column2: "John",
                            Column3: 7,
                            Column4: "Doe",
                        },
                        {
                            Column1: 25,
                            Column2: "Alice",
                            Column3: 13,
                            Column4: "Smith",
                        },
                        {
                            Column1: 33,
                            Column2: "Bob",
                            Column3: 18,
                            Column4: "Johnson",
                        },
                        {
                            Column1: 56,
                            Column2: "Eve",
                            Column3: 22,
                            Column4: "Brown",
                        },
                    ],
                },
            ],
        };
        function generateExcel() {
            ExcelTable.generateExcel(data);
        }

    </script>
</body>

</html>