<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 21</title>
    <style>
        body {
            background: #222831;
            color: #F6F6F6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            border: none;
            padding: 5px;
            border-radius: 4px;
            background: #F6F6F6;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;

            color: #F6F6F6;
        }

        .link-container a {
            color: #F6F6F6;
        }
    </style>
</head>

<body>
    <p>For generate Excel please click the below button</p>
    <button onclick="generateExcel()">Generate Excel</button>
    <div class="link-container">Links: <a href="https://colorhunt.co">Color</a>
        <p> | </p><a
            href="https://github.com/mohammadrezaeicode/mr-excel-page-repo/blob/main/public/img/ex21.PNG?raw=true">Result</a>
    </div>
    <script src="../dist/excel-table.umd.cjs"></script>
    <script>
    const data = {
            styles: {},
            sheet: [
                {
                    checkbox: [
                        {
                            col: 3,
                            row: 1,
                            text: "Checkbox 2",
                            link: "G3",
                        },
                        {
                            col: 1,
                            row: 2,
                            text: "Check",
                            threeD: true,
                        },
                        {
                            col: 5,
                            row: 1,
                            text: "Checkbox 2",
                            checked: true,
                        },
                        {
                            col: 1,
                            row: 12,
                            text: "Check",
                            mixed: true,
                        },
                    ],
                    headers: [{ label: "head1", text: "", comment: "" }],
                    data: [{ head1: "" }],
                },
                {
                    checkbox: [
                        {
                            col: 0,
                            row: 1,
                            text: "Checkbox 2",
                            mixed: true,
                        },
                        {
                            col: 1,
                            row: 2,
                            text: "Check",
                            link: "B3",
                        },
                        {
                            col: 5,
                            row: 1,
                            text: "Checkbox 2",
                            threeD: true,
                        },
                        {
                            col: 3,
                            row: 3,
                            text: "Check",
                            checked: true,
                        },
                    ],
                    headers: [{ label: "head1", text: "", comment: "" }],
                    data: [{ head1: "" }],
                },
            ],
        };
        function generateExcel() {
            ExcelTable.generateExcel(data);
        }

    </script>
</body>

</html>