<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 9</title>
    <style>
        body {
            background: #222831;
            color: #F6F6F6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            border: none;
            padding: 5px;
            border-radius: 4px;
            background: #F6F6F6;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;

            color: #F6F6F6;
        }

        .link-container a {
            color: #F6F6F6;
        }
    </style>
</head>

<body>
    <p>For generate Excel please click the below button</p>
    <button onclick="generateExcel()">Generate Excel</button>
    <div class="link-container">Links: <a href="https://colorhunt.co/palette/2b2e4ae8454590374953354a">Color</a>
        <p> | </p><a
            href="https://github.com/mohammadrezaeicode/mr-excel-page-repo/blob/main/public/img/ex9.PNG?raw=true">Result</a>
    </div>
    <script src="../dist/excel-table.umd.cjs"></script>
    <script>
        const colorPalette = {
            c4: '2B2E4A',
            c2: 'E84545'
        }
        const rowAlignment = {
            alignment: {
                horizontal: 'left',
                vertical: 'center'
            }
        }
        const rowStyle = {
            backgroundColor: colorPalette.c2,
            fontFamily: 'Times New Roman',
            color: '6A2C70',
            ...rowAlignment
        }
        const headerStyle = {
            backgroundColor: colorPalette.c4,
            fontFamily: 'Times New Roman',
            color: '#FFFFFF'
        }
        const data = {
            creator: 'mr',
            styles: {
                'c0<0.3': {
                    backgroundColor: 'DCD6F7',
                    color: '424874s',
                    ...rowAlignment
                },
                male: {
                    backgroundColor: '95E1D3',
                    color: '252A34',
                    ...rowAlignment
                },
                female: {
                    backgroundColor: 'F38181',
                    color: '252A34',
                    ...rowAlignment
                },
                rowStyle: {
                    ...rowStyle
                },
                headerStyle: {
                    ...headerStyle
                }
            },
            sheet: [
                {
                    styleCellCondition(data, fullData, rowIndex, colIndex, fromHeader) {
                        if (fromHeader) {
                            return 'headerStyle'
                        } else {
                            if (colIndex == 0 && data < 0.3) {
                                return 'c0<0.3'
                            } else if (colIndex == 3) {
                                if (data) {
                                    return 'male'
                                } else {
                                    return 'female'
                                }
                            } else {
                                return 'rowStyle'
                            }
                        }
                    },
                    headers: [
                        { label: 'c1', text: '**' },
                        { label: 'c2', text: '++' },
                        { label: 'c3', text: 'Name' },
                        { label: 'c5', text: 'Gender' }
                    ],
                    data: [
                        { c1: 0.756, c2: 150, c3: 'John', c5: 1 },
                        { c1: 0.238, c2: 120, c3: 'Jane', c5: 0 },
                        { c1: 0.865, c2: 180, c3: 'Michael', c5: 1 },
                        { c1: 0.412, c2: 130, c3: 'Emily', c5: 0 },
                        { c1: 0.587, c2: 160, c3: 'William', c5: 1 }
                    ]
                }
            ]
        }


        function generateExcel() {
            ExcelTable.generateExcel(data);
        }

    </script>
</body>

</html>