<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 12</title>
    <style>
        body {
            background: #222831;
            color: #F6F6F6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            border: none;
            padding: 5px;
            border-radius: 4px;
            background: #F6F6F6;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;

            color: #F6F6F6;
        }

        .link-container a {
            color: #F6F6F6;
        }

        .dangger {
            color: rgb(194, 78, 78);
            font-size: 0.85rem;
        }

        #table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td,
        th {
            border: 1px solid rgb(250, 250, 250);
            text-align: left;
            padding: 8px;
        }

        #table tr:nth-child(even) td {
            background-color: rgb(194, 78, 78);
        }
    </style>
</head>

<body>
    <p>For generate Excel please click the below button</p>
    <button onclick="generateExcel()">Generate Excel</button>
    <table id="table">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    <script src="../../../dist/excel-table.umd.cjs"></script>
    <script>

        function generateExcel() {
            ExcelTable.convertTableToExcel("#table");
        }

    </script>
</body>

</html>